{
    "cSpell.words": [
        "apikey",
        "googlscreen",
        "Ppiof",
        "screensize",
        "screenwidth",
        "Sqhd",
        "VNAJZ",
        "उपलब्ध",
        "करती",
        "कैसे",
        "गूगल",
        "गोपनीयता",
        "चित्र",
        "छविया",
        "जीमेल",
        "नियम",
        "परिचय",
        "भाग्यशाली",
        "भारत",
        "मराठी",
        "महसूस",
        "विज्ञापन",
        "व्यापार",
        "शर्ते",
        "स्टोर",
        "हिन्दी",
        "ਪੰਜਾਬੀ",
        "ગુજરાતી",
        "தமிழ்",
        "తెలుగు",
        "ಕನ್ನಡ",
        "മലയാളം"
    ]
}